POSTGRES_USER=vultradmin
POSTGRES_PASSWORD=AVNS_VqdeFp4-sE6s4BCPhoU
POSTGRES_HOST=public-vultr-prod-244eaba4-aab7-4423-baec-cee3af09d5b7-vultr-pr.vultrdb.com
POSTGRES_PORT=16751
#POSTGRES_DB=etabella.com

#tech
#POSTGRES_USER=vultradmin
#POSTGRES_PASSWORD=AVNS_VqdeFp4-sE6s4BCPhoU
#POSTGRES_HOST=public-vultr-prod-244eaba4-aab7-4423-baec-cee3af09d5b7-vultr-pr.vultrdb.com
#POSTGRES_PORT=16751
POSTGRES_DB=etabella.com.uuid

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin@123

ELASTICSEARCH_HOSTS=http://localhost:5842
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=mipl@861934ETABELLA@ELasticDB!^

AWS_ACCESS_KEY_ID=DO00GNUKK4DR8GDPAFMU
AWS_SECRET_ACCESS_KEY=RSKAW8Qpe6JWptaLbQNHK4wH2bRS7VtCzM+KSlSQKso
AWS_REGION=sgp1
AWS_ENDPOINT_URL=https://sgp1.digitaloceanspaces.com
AWS_BUCKET=etabella



MAX_DOWNLOAD_RETRIES=2
BATCH_SIZE=1
DOC_BATCH_SIZE=2



parallel_limit=1
PAGE_BATCH_SIZE=3


POSTGRES_SQL_FILE=./id_map.sql